<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UzExim</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

  <div class="container-fluid  p-0">

    <div class="header w-100 p-2 position-relative">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand w-25" href="https://www.instagram.com/uzexim" target="_blank">
            <img src="images/117062903_3455504104481125_8907113839222853418_n.png" class="img img-fluid"
              style="width:100px ;" alt="">
            <!-- <span class="fs-3 "><img src="images/ID Uzexim/Логотипы/PNG/uzexim logo C.png" class="img img-fluid" style="width: 150px;" alt=""></span> -->
            <span class="text-center w-30">
              <img src="images/ID Uzexim/Логотипы/PNG/uzexim logo C.png" class=" img img-fluid w-75" alt="">
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class=" collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ms-auto mb-2 mb-lg-0 fs-5 w-70">
              <li class="nav-item">
                <a class="nav-link active lng-home" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link lng-products" href="#products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link lng-about" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link lng-contacts" href="#contact">Contacts</a>
              </li>
              <li class="nav-item">

                <a href="#" class="nav-link">
                  <select class="rounded-2">
                    <option value="en">English</option>
                    <option value="ru">Russian</option>
                    <option value="uz">Uzbek</option>
                  </select>
                </a>

              </li>
            </ul>

          </div>
        </div>
      </nav>

    </div>

    <div class="w-100 p-2">
      <img src="images/sec.png" class="img img-fluid" alt="">
    </div>




    <div id="products" class="products  p-2">
      <section class="text-center">
        <h1 class="mb-5"><strong class="lng-products-2">Products</strong></h1>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card rounded-1 p-3">
              <div class="row">
                <div class="col-md-12 text-start">
                  <h4 class="lng-auto">Automotive</h4>
                  <p class="lng-auto-c">Driving force for development</p>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-50 bg-info">
                  <img src="images/one.png" class="img img-fluid" alt="">
                </div>
                <div class="w-50  d-flex align-items-end justify-content-end">
                  <div class="borderb">

                    <button type="button" class="btn border-0 fs-5 lng-to-read" data-bs-toggle="modal"
                      data-bs-target="#exampleModal">
                      To read more
                      <i class="fa-solid fa-arrow-right-long pt-2"></i>
                    </button>

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title lng-modal-h" id="exampleModalLabel">Our contacts</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="row p-2">
                              <div class="col-md-6">
                                <h1 class="lng-auto-3">Automotive</h1>
                                <p class="lng-auto-c-1">Driving force for development</p>
                              </div>
                              <div class="col-md-6 lng-modal-a justify">
                                The automotive industry has been a key driving force for the technology development in
                                Welltec.

                                Over the years, we have been a competent partner for automobile industries, known for
                                high precision, sophisticated components, high- strength parts, light-weight composites,
                                smart interior and exterior surfaces.
                              </div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-4 g-4 m-2">
                              <div class="col">
                                <div class="card">
                                  <img src="images/auto1.jpg" class="card-img-top img-fluid" alt="">
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <img src="images/auto2.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <img src="images/auto3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <img src="images/auto4.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-body">
                            <p class="lng-modal-c">Contact Us</p>
                            <div>
                              <a class="text-decoration-none p-2" href="https://telegram.me/UzExim_Capital"
                                target="_blank">
                                <i class="fa-brands fa-telegram fs-2"></i>
                              </a>
                              <a class="text-decoration-none p-2" href="https://www.instagram.com/uzexim"
                                target="_blank">
                                <i class="fa-brands fa-instagram fs-2 text-danger "></i>
                              </a>
                              <a class="text-decoration-none p-2"
                                href="https://www.youtube.com/channel/UCohkpiDNWmXu5bb55QluXPg" target="_blank">
                                <i class="fa-brands fa-youtube fs-2" style="color: red;"></i>
                              </a>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card rounded-1 p-3">
              <div class="row">
                <div class="col-md-12 text-start">
                  <h4 class="lng-cons">Construction</h4>
                  <p class="lng-cons-c">From durability to flexibility</p>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-50 bg-info">
                  <img src="images/two.png" class="img img-fluid" alt="">
                </div>
                <div class="w-50  d-flex align-items-end justify-content-end">
                  <div class="borderb">
                    <button type="button" class="btn border-0 fs-5 lng-to-read-2" data-bs-toggle="modal"
                      data-bs-target="#consModal">
                      To read more
                      <i class="fa-solid fa-arrow-right-long pt-2"></i>
                    </button>

                    <div class="modal fade" id="consModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title lng-modal-h" id="exampleModalLabel">Our contacts</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="row p-2">
                              <div class="col-md-6">
                                <h1 class="lng-cons-3">Construction</h1>
                                <p class="lng-cons-c-1">From durability to flexibility</p>
                              </div>
                              <div class="col-md-6 lng-modal-co justify">
                                Plastics are often the versatile choice when it comes to Construction.

                                Welltec understands the construction industry needs for durable, low weight, high
                                flexibility and weather- resistant components. Our processing technology enables you to
                                keep pace with this field.
                              </div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-2 g-4 m-2">
                              <div class="col">
                                <div class="card">
                                  <img src="images/con1.jpg" class="card-img-top w-50 img-fluid" alt="">
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <img src="images/con2.jpg" class="card-img-top w-50 img-fluid" alt="...">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-body">
                            <p class="lng-modal-c">Contact Us</p>
                            <div>
                              <a class="text-decoration-none p-2" href="https://telegram.me/UzExim_Capital"
                                target="_blank">
                                <i class="fa-brands fa-telegram fs-2"></i>
                              </a>
                              <a class="text-decoration-none p-2" href="https://www.instagram.com/uzexim"
                                target="_blank">
                                <i class="fa-brands fa-instagram fs-2 text-danger "></i>
                              </a>
                              <a class="text-decoration-none p-2"
                                href="https://www.youtube.com/channel/UCohkpiDNWmXu5bb55QluXPg" target="_blank">
                                <i class="fa-brands fa-youtube fs-2" style="color: red;"></i>
                              </a>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card rounded-1 p-3">
              <div class="row">
                <div class="col-md-12 text-start">
                  <h4 class="lng-elect">Electronics & Telecom</h4>
                  <p class="lng-elect-c">Ready for customisation</p>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-50 bg-info">
                  <img src="images/three.png" class="img img-fluid" alt="">
                </div>
                <div class="w-50  d-flex align-items-end justify-content-end">
                  <div class="borderb">
                    <button type="button" class="btn border-0 fs-5 lng-to-read-3" data-bs-toggle="modal"
                      data-bs-target="#elecModal">
                      To read more
                      <i class="fa-solid fa-arrow-right-long pt-2"></i>
                    </button>

                    <div class="modal fade" id="elecModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title lng-modal-h" id="exampleModalLabel">Our contacts</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="row p-2">
                              <div class="col-md-6">
                                <h1 class="lng-elect-3">Electronics & Telecom</h1>
                                <p class="lng-elect-c-1">Ready for customisation</p>
                              </div>
                              <div class="col-md-6 lng-modal-e justify">
                                The ongoing technical challenges in Electronics and Telecommunications are the ability
                                to respond fast, offer higher customisation processes, such as delivering
                                fully-automated casings and covers of different geometries.


                                Welltec continues to evolve and keep pace with this dynamic field.

                                Our technologies, in rapid product development cycles, offer you products of better
                                precision, quicker cycle times and cutting-edge production solutions.
                              </div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-1 g-4 m-2">
                              <div class="col">
                                <div class="card">
                                  <img src="images/elec1.png" class="card-img-top w-25 img-fluid" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-body">
                            <p class="lng-modal-c">Contact Us</p>
                            <div>
                              <a class="text-decoration-none p-2" href="https://telegram.me/UzExim_Capital"
                                target="_blank">
                                <i class="fa-brands fa-telegram fs-2"></i>
                              </a>
                              <a class="text-decoration-none p-2" href="https://www.instagram.com/uzexim"
                                target="_blank">
                                <i class="fa-brands fa-instagram fs-2 text-danger "></i>
                              </a>
                              <a class="text-decoration-none p-2"
                                href="https://www.youtube.com/channel/UCohkpiDNWmXu5bb55QluXPg" target="_blank">
                                <i class="fa-brands fa-youtube fs-2" style="color: red;"></i>
                              </a>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card rounded-1 p-3">
              <div class="row">
                <div class="col-md-12 text-start">
                  <h4 class="lng-food">Food & Packaging</h4>
                  <p class="lng-food-c">Flexibility and Efficiency</p>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-50 bg-info">
                  <img src="images/four.png" class="img img-fluid" alt="">
                </div>
                <div class="w-50  d-flex align-items-end justify-content-end">
                  <div class="borderb">
                    <button type="button" class="btn border-0 fs-5 lng-to-read-4" data-bs-toggle="modal"
                      data-bs-target="#foodModal">
                      To read more
                      <i class="fa-solid fa-arrow-right-long pt-2"></i>
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="foodModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title lng-modal-h" id="exampleModalLabel">Our contacts</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="row p-2">
                              <div class="col-md-6">
                                <h1 class="lng-food-3">Food & Packaging</h1>
                                <p class="lng-food-c-1">Flexibility and Efficiency</p>
                              </div>
                              <div class="col-md-6 lng-modal-f justify">
                                Higher standards are increasingly required for food and packaging industry in terms of
                                thinner wall, precision, cost-efficient and perfectly designed articles which are fit
                                for logistics.


                                High-speed machines play a vital role in the packaging field. Over the years, Welltec
                                has worked to deliver shorter cycle time with robust machines.

                                We are your competent partner to offer you the turnkey solutions for quality packaging
                                items in different size and shape.
                              </div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-3 g-4 m-2">
                              <div class="col">
                                <div class="card">
                                  <img src="images/food1.jpg" class="card-img-top img-fluid" alt="">
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <img src="images/food2.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <img src="images/food3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-body">
                            <p class="lng-modal-c">Contact Us</p>
                            <div>
                              <a class="text-decoration-none p-2" href="https://telegram.me/UzExim_Capital"
                                target="_blank">
                                <i class="fa-brands fa-telegram fs-2"></i>
                              </a>
                              <a class="text-decoration-none p-2" href="https://www.instagram.com/uzexim"
                                target="_blank">
                                <i class="fa-brands fa-instagram fs-2 text-danger "></i>
                              </a>
                              <a class="text-decoration-none p-2"
                                href="https://www.youtube.com/channel/UCohkpiDNWmXu5bb55QluXPg" target="_blank">
                                <i class="fa-brands fa-youtube fs-2" style="color: red;"></i>
                              </a>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card rounded-1 p-3">
              <div class="row">
                <div class="col-md-12 text-start">
                  <h4 class="lng-medi">Medical</h4>
                  <p class="lng-medi-c">Utmost quality and reliability</p>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-50 bg-info">
                  <img src="images/five.png" class="img img-fluid" alt="">
                </div>
                <div class="w-50  d-flex align-items-end justify-content-end">
                  <div class="borderb">
                    <button type="button" class="btn border-0 fs-5 lng-to-read-5" data-bs-toggle="modal"
                      data-bs-target="#mediModal">
                      To read more
                      <i class="fa-solid fa-arrow-right-long pt-2"></i>
                    </button>
                    <div class="modal fade" id="mediModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title lng-modal-h" id="exampleModalLabel">Our contacts</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="row p-2">
                              <div class="col-md-6">
                                <h1 class="lng-medi-3">Medical</h1>
                                <p class="lng-medi-c-1">Utmost quality and reliability</p>
                              </div>
                              <div class="col-md-6 lng-modal-m justify">
                                Our injection moulding machines are compatible with clean rooms and sterile products.
                                Welltec will always help you succeed towards the specific requirements of the sensitive
                                medical industry.
                              </div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-3 g-4 m-2">
                              <div class="col">
                                <div class="card">
                                  <img src="images/medi1.jpg" class="card-img-top img-fluid" alt="">
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <img src="images/medi2.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <img src="images/medi3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-body">
                            <p class="lng-modal-c">Contact Us</p>
                            <div>
                              <a class="text-decoration-none p-2" href="https://telegram.me/UzExim_Capital"
                                target="_blank">
                                <i class="fa-brands fa-telegram fs-2"></i>
                              </a>
                              <a class="text-decoration-none p-2" href="https://www.instagram.com/uzexim"
                                target="_blank">
                                <i class="fa-brands fa-instagram fs-2 text-danger "></i>
                              </a>
                              <a class="text-decoration-none p-2"
                                href="https://www.youtube.com/channel/UCohkpiDNWmXu5bb55QluXPg" target="_blank">
                                <i class="fa-brands fa-youtube fs-2" style="color: red;"></i>
                              </a>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card rounded-1 p-3">
              <div class="row">
                <div class="col-md-12 text-start">
                  <h4 class="lng-tech">Technical Moulding</h4>
                  <p class="lng-tech-c">Rich experience in technical moulding</p>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-50 bg-info">
                  <img src="images/six.png" class="img img-fluid" alt="">
                </div>
                <div class="w-50  d-flex align-items-end justify-content-end">
                  <div class="borderb">
                    <button type="button" class="btn border-0 fs-5 lng-to-read-6" data-bs-toggle="modal"
                      data-bs-target="#techModal">
                      To read more
                      <i class="fa-solid fa-arrow-right-long pt-2"></i>
                    </button>

                    <div class="modal fade" id="techModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title lng-modal-h" id="exampleModalLabel">Our contacts</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="row p-2">
                              <div class="col-md-6">
                                <h1 class="lng-tech-3">Technical Moulding</h1>
                                <p class="lng-tech-c-1">Rich experience in technical moulding</p>
                              </div>
                              <div class="col-md-6 lng-modal-t justify">
                                Welltec has accumulated a wealth of experience in a vast array of technical moulding
                                across toys, pallets, large containers, household and white goods, etc.
                                We enable you to produce the innovative products for your market.
                              </div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-4 g-4 m-2">
                              <div class="col">
                                <div class="card">
                                  <img src="images/tech1.jpg" class="card-img-top img-fluid" alt="">
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <img src="images/tech2.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <img src="images/tech3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <img src="images/tech4.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-body">
                            <p class="lng-modal-c">Contact Us</p>
                            <div>
                              <a class="text-decoration-none p-2" href="https://telegram.me/UzExim_Capital"
                                target="_blank">
                                <i class="fa-brands fa-telegram fs-2"></i>
                              </a>
                              <a class="text-decoration-none p-2" href="https://www.instagram.com/uzexim"
                                target="_blank">
                                <i class="fa-brands fa-instagram fs-2 text-danger "></i>
                              </a>
                              <a class="text-decoration-none p-2"
                                href="https://www.youtube.com/channel/UCohkpiDNWmXu5bb55QluXPg" target="_blank">
                                <i class="fa-brands fa-youtube fs-2" style="color: red;"></i>
                              </a>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
            </div>
          </div>



        </div>
      </section>
    </div>


    <section id="about">
      <h1 class="mb-5 text-center"><strong class="lng-about-2">About</strong></h1>
      <div class="row">
        <div class="col-md-6 gx-5 mb-4">
          <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
            <div class=" text-center" style="border-radius: 50%;overflow: hidden;">
              <img src="images/companylogo.png" class="img-fluid w-50" />
            </div>
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
        </div>

        <div class="col-md-6 gx-5 mb-4 d-flex justify-content-center align-items-center">
          <p class="text-muted fs-5 lng-about-text">
            Welltec Machinery Limited has evolved and become one of the market leaders in the field. Our long-
            established and proven partnerships with the industries players have reinforced our presence around the
            world.
          </p>
        </div>
      </div>
    </section>

    <div class="p-3 w-100 my-5">
      <iframe class="w-100"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5999.553285706457!2d69.18532!3d41.248423!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x659b501030dea37f!2zNDHCsDE0JzU0LjMiTiA2OcKwMTEnMDcuMiJF!5e0!3m2!1sen!2s!4v1655402303898!5m2!1sen!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <div class="footer p-2" id="contact">
      <h3 class="text-center lng-modal-c-2">Contanct Us</h3>

      <!-- Footer -->
      <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span class="lng-social">Get connected with us on social networks:</span>
          </div>
          <!-- Left -->

          <!-- Right -->
          <div>
            <a href="https://telegram.me/UzExim_Capital" class="me-4 text-reset text-decoration-none">
              <i class="fa-brands fa-telegram "></i>
            </a>
            <a href="https://www.instagram.com/uzexim" class="me-4 text-reset text-decoration-none">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCohkpiDNWmXu5bb55QluXPg"
              class="me-4 text-reset text-decoration-none">
              <i class="fab fa-youtube"></i>
            </a>
            <a href="" class="me-4 text-reset text-decoration-none">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset text-decoration-none">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset text-decoration-none">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4 lng-company-name">
                  <i class="fas fa-gem me-3"></i>Company name
                </h6>
                <p class="lng-company-c">
                  Established in 1982, we started to manufacture injection moulding machines in Hong Kong China.

                  Welltec Machinery Limited has evolved and become one of the market leaders in the field. Our long-
                  established and proven partnerships with the industries players have reinforced our presence around
                  the world.
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4 lng-products-3">
                  Products
                </h6>
                <p>
                  <a href="#products" class="text-reset lng-auto-2">Automotive</a>
                </p>
                <p>
                  <a href="#products" class="text-reset lng-cons-2">Constuction</a>
                </p>
                <p>
                  <a href="#products" class="text-reset lng-elect-2">Electronics & Telecom</a>
                </p>
                <p>
                  <a href="#products" class="text-reset lng-food-2">Food & Packaging</a>
                </p>
                <p>
                  <a href="#products" class="text-reset lng-medi-2">Medical</a>
                </p>

                <p>
                  <a href="#products" class="text-reset lng-tech-2">Technical Moulding</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4 lng-usef">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset lng-pric">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset lng-sett">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset lng-orde">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset lng-help">Help</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4 lng-contact">
                  Contact
                </h6>
                <p><i class="fas fa-home me-3"></i>Bunyodkor Avenue</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  salesuzexim@gmail.com
                </p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  salesuzexim5@gmail.com
                </p>
                <p><i class="fas fa-phone me-3"></i>+ 99895 00 00 755</p>
                <p><i class="fas fa-phone me-3"></i>+ 99895 07 01 070</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2022 Copyright:
          <a class="text-reset fw-bold" href="">UzExim.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>

  </div>







  <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lang.js"></script>
  <script src="main.js"></script>
</body>

</html>